# Final1000Saveurs

./: 1000saveurs (4).sql  admin_cookies.txt  cookies.txt  index.html  manager_cookies.txt  patron_cookies.txt  pom.xml  ventes.xlsx  ventes_20260423.xlsx
app/views/: 1000SAVEURS.code-workspace  dashboardpatron.html  departements.html  employes.html
assets/css/: big.css  configs_stylesLania.css  responsiveStyles.css  styles.css  tft-configStyles.css
assets/js/: scripts.js
src/main/java/apps/: TestApiServer.java
src/main/java/apps/app/controllers/: AuthController.java
src/main/java/apps/app/controllers/api/: TestServlet.java
src/main/java/apps/app/controllers/api/admin/: AdminLogsApiServlet.java  AdminUsersApiServlet.java
src/main/java/apps/app/controllers/api/manager/: ManagerDebtsApiServlet.java  ManagerSalaryReportApiServlet.java  ManagerSalesApiServlet.java  ManagerStocksApiServlet.java
src/main/java/apps/app/controllers/auth/: AuthMeApiServlet.java  LoginApiServlet.java
src/main/java/apps/app/dao/: ActivityLogDAO.java  DebtDAO.java  DepartementDAO.java  EmployeeDAO.java  NotificationDAO.java  ProductDAO.java  SalaryReportDAO.java  SaleDAO.java  SaleItemDAO.java  StockMovementDAO.java  UserDAO.java
src/main/java/apps/app/filters/: ApiAuthFilter.java  RoleFilter.java
src/main/java/apps/app/listeners/: AppContextListener.java
src/main/java/apps/app/models/: ActivityLog.java  Debt.java  Departement.java  Employee.java  Notification.java  Product.java  SalaryReport.java  Sale.java  SaleItem.java  StockMovement.java  Users.java
src/main/java/apps/app/services/: DebtService.java  SaleService.java  StockService.java
src/main/java/apps/app/utils/: DBConnection.java  DateUtil.java  FlashMessageUtil.java  PasswordUtil.java  TestBCrypt.java  ValidationUtil.java
src/main/webapp/: login.html
src/main/webapp/assets/css/: responsiveStyles.css  styles.css  tft-configStyles.css
src/main/webapp/assets/js/: dashboardPatron.js  login.js  scripts.js
src/main/webapp/assets/js/patron/: dashboard.js
src/main/webapp/manager/: dashboardmanager.html  stockmanager.html
src/main/webapp/patron/: dashboard.html  dashboardpatron.html  dashboardpatron.php  departements.html  departementspatron.html  departementspatron.php  employes.html  employespatron.html  stockpatron.html
(+9 files in other folders)
