0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:46 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:46 +0100] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:46 +0100] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:46 +0100] "GET /assets/js/patron/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:46 +0100] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:51 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:55 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:55:58 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:56:24 +0100] "GET /patron/departements.html HTTP/1.1" 404 999 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2026:00:56:35 +0100] "GET /patron/employes.html HTTP/1.1" 404 991 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:14:24 +0100] "GET /patron/dashboard.html HTTP/1.1" 200 21815 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:14:24 +0100] "GET /assets/js/patron/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:15:17 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-1 5098
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:16:48 +0100] "GET /patron/patron/rapports/ventes.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:16:48 +0100] "GET /patron/patron/rapports/ventes.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:16:48 +0100] "GET /patron/patron/rapports/ventes.html HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:18:54 +0100] "GET /patron/dashboard.html HTTP/1.1" 200 21803 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:18:54 +0100] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:18:54 +0100] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:18:54 +0100] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:05 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:07 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:08 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:51 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:51 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2026:01:19:52 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:25 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:27 +0100] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:27 +0100] "GET /assets/css/tft-configStyles.css HTTP/1.1" 304 - http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/icons/abonnes.png HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:27 +0100] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 513
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:27 +0100] "GET /assets/fonts/feather/feather.css HTTP/1.1" 304 - http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/icons/femme.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/user/arashmil.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/user/chadengle.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/user/mlane.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/user/sauro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/js/patron/dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/icons/illuHomme%20(1).png HTTP/1.1" 304 - http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/images/icons/illfleche.png HTTP/1.1" 304 - http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [26/Apr/2026:20:45:28 +0100] "GET /assets/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 304
