0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:18 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:18 -0930] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:18 -0930] "GET /assets/css/styles.css HTTP/1.1" 200 22968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:18 -0930] "GET /assets/css/tft-configStyles.css HTTP/1.1" 200 71798 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:18 -0930] "GET /assets/js/login.js HTTP/1.1" 200 2874 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:19 -0930] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/May/2026:11:32:34 -0930] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-9 898
0:0:0:0:0:0:0:1 - - [02/May/2026:11:33:04 -0930] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [02/May/2026:11:33:17 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2026:11:33:17 -0930] "GET /assets/js/login.js HTTP/1.1" 200 2841 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/May/2026:11:33:47 -0930] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/May/2026:11:34:51 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2026:11:34:51 -0930] "GET /assets/js/login.js HTTP/1.1" 200 2825 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:22 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:22 -0930] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:24 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:24 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:24 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:24 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:24 -0930] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /login.html HTTP/1.1" 200 1913 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/tft-configStyles.css HTTP/1.1" 200 71798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/responsiveStyles.css HTTP/1.1" 200 10716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/js/login.js HTTP/1.1" 200 2825 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/images/icons/abonnes.png HTTP/1.1" 200 22607 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/styles.css HTTP/1.1" 200 23260 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/font-awesome/css/all.min.css HTTP/1.1" 200 59309 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /login.html HTTP/1.1" 200 1913 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/styles.css HTTP/1.1" 200 23260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/responsiveStyles.css HTTP/1.1" 200 10716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/css/tft-configStyles.css HTTP/1.1" 200 71798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/font-awesome/css/all.min.css HTTP/1.1" 200 59309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/js/login.js HTTP/1.1" 200 2825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/images/icons/abonnes.png HTTP/1.1" 200 22607 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2026:11:47:28 -0930] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:40 -0930] "POST /api/auth/login HTTP/1.1" 401 43 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:54 -0930] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:54 -0930] "GET /patron/dashboardpatron.php HTTP/1.1" 200 24677 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:54 -0930] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:54 -0930] "GET /assets/js/scripts.js HTTP/1.1" 200 18675 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:54 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2026:11:53:55 -0930] "GET /api/patron/dashboard HTTP/1.1" 200 164 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:11 -0930] "GET /patron/dashboardpatron.php HTTP/1.1" 200 25058 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:11 -0930] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:11 -0930] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:11 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:11 -0930] "GET /api/patron/dashboard HTTP/1.1" 200 164 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:13 -0930] "GET /patron/stockmanager.html HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:43 -0930] "GET /patron/dashboardpatron.php HTTP/1.1" 200 25057 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:43 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:43 -0930] "GET /api/patron/dashboard HTTP/1.1" 200 164 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:44 -0930] "GET /patron/stockpatron.html HTTP/1.1" 200 32457 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:50 -0930] "GET /patron/dashboardpatron.php HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:50 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2026:12:02:50 -0930] "GET /api/patron/dashboard HTTP/1.1" 200 164 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [02/May/2026:12:03:07 -0930] "GET /patron/departementspatron.php HTTP/1.1" 200 33534 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [02/May/2026:12:03:08 -0930] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2026:12:03:08 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2026:12:03:08 -0930] "GET /api/patron/employees HTTP/1.1" 200 2 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/May/2026:12:03:08 -0930] "GET /api/patron/departements HTTP/1.1" 200 164 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:02 -0930] "GET /patron/departementspatron.php HTTP/1.1" 200 33914 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:02 -0930] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:02 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:02 -0930] "GET /api/patron/employees HTTP/1.1" 200 2 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:02 -0930] "GET /api/patron/departements HTTP/1.1" 200 164 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:05 -0930] "GET /patron/dashboardpatron.php HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:05 -0930] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2026:12:04:06 -0930] "GET /api/patron/dashboard HTTP/1.1" 200 164 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [02/May/2026:12:06:32 -0930] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/May/2026:12:06:32 -0930] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
