0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:55:50 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:55:50 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:55:51 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:55:57 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:02 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:02 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:02 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:04 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:05 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:06 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:07 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:07 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:07 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:07 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:07 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:08 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:08 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:08 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:08 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /patron/departements.html?nomDepartement=adfghjjkjhgf&descriptionDepartement=rytrtyytrty&dateCreation=2026-04-22 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:17:56:10 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:10 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:46 +0100] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-5 5904
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:46 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:46 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:47 +0100] "GET /assets/images/icons/illuHomme%20(1).png HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:47 +0100] "GET /assets/images/icons/illfleche.png HTTP/1.1" 304 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:00:47 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 318 http-bio-8080-exec-4 906
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:01:13 +0100] "GET /patron/departements.html HTTP/1.1" 200 32676 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:01:13 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:01:13 +0100] "GET /api/patron/departements HTTP/1.1" 200 1040 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:03:31 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:03:49 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:03:55 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:04:47 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:05:02 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:05:19 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:10 +0100] "POST /api/patron/departments HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:14 +0100] "GET /patron/departements.html HTTP/1.1" 200 32677 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:14 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:14 +0100] "GET /api/patron/departements HTTP/1.1" 200 1040 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:53 +0100] "POST /api/patron/departements HTTP/1.1" 201 115 http-bio-8080-exec-8 1303
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:08:53 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:20:49 +0100] "GET /patron/departements.html HTTP/1.1" 200 32901 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:08 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:30 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:31 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:31 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:33 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:21:35 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:22:10 +0100] "GET /patron/departements.html HTTP/1.1" 200 32677 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:22:10 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:22:10 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:26:28 +0100] "GET /patron/departements.html HTTP/1.1" 200 33314 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:27:18 +0100] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:27:19 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:27:19 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:27:42 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:29:52 +0100] "GET /patron/departements.html HTTP/1.1" 200 32986 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:29:52 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:29:52 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:30:02 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:30:02 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:30:03 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:07 +0100] "GET /patron/departements.html HTTP/1.1" 200 32848 http-bio-8080-exec-2 2576
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:07 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:07 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:11 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:11 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:35:11 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:59:08 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:59:10 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [27/Apr/2026:18:59:10 +0100] "GET /api/patron/departements HTTP/1.1" 200 1234 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:11 +0100] "PUT /api/patron/departements/10 HTTP/1.1" 200 99 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:12 +0100] "GET /api/patron/departements HTTP/1.1" 200 1218 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:48 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:48 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:48 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:53 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:00:53 +0100] "GET /api/patron/departements HTTP/1.1" 200 1218 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:03:19 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:03:19 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:03:19 +0100] "GET /api/patron/departements HTTP/1.1" 200 1218 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:03:26 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:03:28 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 1238
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:04 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:04 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:09 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:09 +0100] "GET /api/patron/departements HTTP/1.1" 200 1218 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:25 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:19:04:25 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:13 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-4 1822
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:22 +0100] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2865
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:23 +0100] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 2473
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:23 +0100] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 4017
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:25 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:25 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:51 +0100] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:21:51 +0100] "GET /assets/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:22:04 +0100] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-3 1037
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:22:04 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:22:05 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:22:05 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:13 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:13 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:13 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:14 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:15 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:15 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:15 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:16 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:18 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:23:18 +0100] "GET /api/patron/departements HTTP/1.1" 200 1218 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:24:15 +0100] "PUT /api/patron/departements/1 HTTP/1.1" 200 128 http-bio-8080-exec-9 1770
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:24:15 +0100] "GET /api/patron/departements HTTP/1.1" 200 1217 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:24:27 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:24:28 +0100] "GET /api/patron/departements HTTP/1.1" 200 1217 http-bio-8080-exec-6 847
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:25:44 +0100] "PUT /api/patron/departements/10 HTTP/1.1" 200 745 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:25:44 +0100] "GET /api/patron/departements HTTP/1.1" 200 1864 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:26:37 +0100] "PUT /api/patron/departements/10 HTTP/1.1" 200 644 http-bio-8080-exec-4 2484
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:26:37 +0100] "GET /api/patron/departements HTTP/1.1" 200 1763 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:26:58 +0100] "PUT /api/patron/departements/10 HTTP/1.1" 200 366 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:26:58 +0100] "GET /api/patron/departements HTTP/1.1" 200 1485 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:27:25 +0100] "PUT /api/patron/departements/10 HTTP/1.1" 200 166 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:27:25 +0100] "GET /api/patron/departements HTTP/1.1" 200 1285 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:01 +0100] "PUT /api/patron/departements/5 HTTP/1.1" 200 176 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:01 +0100] "GET /api/patron/departements HTTP/1.1" 200 1356 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:25 +0100] "PUT /api/patron/departements/8 HTTP/1.1" 200 176 http-bio-8080-exec-4 1410
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:26 +0100] "GET /api/patron/departements HTTP/1.1" 200 1425 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:44 +0100] "PUT /api/patron/departements/9 HTTP/1.1" 200 185 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:44 +0100] "GET /api/patron/departements HTTP/1.1" 200 1480 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:52 +0100] "PUT /api/patron/departements/1 HTTP/1.1" 200 190 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:28:52 +0100] "GET /api/patron/departements HTTP/1.1" 200 1542 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:01 +0100] "PUT /api/patron/departements/6 HTTP/1.1" 200 157 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:01 +0100] "GET /api/patron/departements HTTP/1.1" 200 1659 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:10 +0100] "PUT /api/patron/departements/7 HTTP/1.1" 200 162 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:10 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:46 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:46 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:48 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:48 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-4 1454
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:50 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:50 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2026:21:29:56 +0100] "GET /patron/employes.html HTTP/1.1" 200 15085 http-bio-8080-exec-5 1703
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:48:58 +0100] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-10 5655
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:48:59 +0100] "GET /patron/dashboard.html HTTP/1.1" 200 24504 http-bio-8080-exec-10 743
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:00 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:00 +0100] "GET /assets/fonts/feather/fonts/feather.ttf?sdxovp HTTP/1.1" 304 - http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:04 +0100] "GET /api/patron/dashboard HTTP/1.1" 200 312 http-bio-8080-exec-6 4615
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:21 +0100] "GET /patron/departements.html HTTP/1.1" 200 34064 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:21 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:22 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:49:26 +0100] "GET /api/patron/employees HTTP/1.1" 200 1283 http-bio-8080-exec-6 4809
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:50:23 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:50:23 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:50:24 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:50:24 +0100] "GET /api/patron/employees HTTP/1.1" 200 1283 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:52:33 +0100] "GET /patron/departements.html HTTP/1.1" 200 34127 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:52:33 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:52:34 +0100] "GET /api/patron/employees HTTP/1.1" 200 1283 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:52:34 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:54:54 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:54:54 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:54:55 +0100] "GET /api/patron/employees HTTP/1.1" 200 1283 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:54:55 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:22 +0100] "GET /patron/departements.html HTTP/1.1" 200 34197 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:22 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:22 +0100] "GET /api/patron/departements HTTP/1.1" 200 1776 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:50 +0100] "GET /api/patron/employees HTTP/1.1" 500 3316 http-bio-8080-exec-7 28462
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:53 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:53 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:54 +0100] "GET /api/patron/employees HTTP/1.1" 500 3316 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:00:54 +0100] "GET /api/patron/departements HTTP/1.1" 500 3340 http-bio-8080-exec-9 611
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:03 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:03 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:03 +0100] "GET /api/patron/departements HTTP/1.1" 500 3340 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:03 +0100] "GET /api/patron/employees HTTP/1.1" 500 3316 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:24 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:01:49 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:07 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:13 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:14 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:14 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:15 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:16 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:47 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-5 1148
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:54 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:02:56 +0100] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:03:07 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:03:20 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:03:33 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:03:34 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:15 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:34 +0100] "POST /api/auth/login HTTP/1.1" 500 3258 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:40 +0100] "GET /patron/departements.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:41 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:41 +0100] "GET /api/patron/departements HTTP/1.1" 500 3340 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:42 +0100] "GET /api/patron/employees HTTP/1.1" 500 3316 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:44 +0100] "GET /patron/dashboard.html HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:44 +0100] "GET /api/auth/me HTTP/1.1" 200 54 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:04:44 +0100] "GET /api/patron/dashboard HTTP/1.1" 500 3328 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:41 +0100] "GET /patron/departements.html HTTP/1.1" 200 34197 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:44 +0100] "GET /assets/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:44 +0100] "GET /assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:44 +0100] "GET /assets/css/responsiveStyles.css HTTP/1.1" 304 - http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:46 +0100] "GET /api/auth/me HTTP/1.1" 401 27 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:46 +0100] "GET /api/patron/departements HTTP/1.1" 401 27 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:23:06:46 +0100] "GET /api/patron/employees HTTP/1.1" 401 27 http-bio-8080-exec-4 1
