0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /login.html HTTP/1.1" 200 1968 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/images/icons/abonnes.png HTTP/1.1" 200 22607 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/css/responsiveStyles.css HTTP/1.1" 200 9844 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/css/styles.css HTTP/1.1" 200 20743 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/css/tft-configStyles.css HTTP/1.1" 200 66935 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/font-awesome/css/all.min.css HTTP/1.1" 200 59309 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:42 -0930] "GET /assets/js/login.js HTTP/1.1" 200 1865 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:43 -0930] "GET /assets/font-awesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:39:43 -0930] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:42:47 -0930] "POST /api/auth/login HTTP/1.1" 200 69 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [25/Apr/2026:11:42:47 -0930] "GET /patron/dashboard.html HTTP/1.1" 404 993 http-bio-8080-exec-6 0
